# timestamp

Timestamp/: Timestamp.sln
Timestamp/Timestamp.App/: Timestamp.App.csproj
Timestamp/Timestamp.App/Stock/Entity/: Product.cs
Timestamp/Timestamp.App/Stock/Interface/: IStockRepository.cs  IStockService.cs
Timestamp/Timestamp.App/Stock/Service/: StockService.cs
Timestamp/Timestamp.Core/: TypeEnum.cs
Timestamp/Timestamp.Core/Exceptions/: FieldsValidationException.cs
Timestamp/Timestamp.Core/Response/: Response.cs
Timestamp/Timestamp.Core/Validation/: Compare.cs  FieldValidationInfo.cs  Guard.cs  ValidationResult.cs
Timestamp/Timestamp.CrossCutting/: ConfigBase.cs  MongoDbConfig.cs  Timestamp.CrossCutting.csproj
Timestamp/Timestamp.CrossCutting/Interface/: IMongoDbConfig.cs
Timestamp/Timestamp.Infra.MongoDb/: Timestamp.Infra.MongoDb.csproj
Timestamp/Timestamp.Infra.MongoDb/Stock/: StockRepository.cs
Timestamp/Timestamp.IoC/: Startup.cs  Timestamp.IoC.csproj
Timestamp/Timestamp.SF.Services.Store.Host/: Program.cs  Startup.cs  Timestamp.Api.csproj  appsettings.json
Timestamp/Timestamp.SF.Services.Store.Host/Controllers/: ApiController.cs  StockController.cs
Timestamp/Timestamp.SF.Services.Store.Host/Filter/: ExceptionFilter.cs
Timestamp/Timestamp.SF.Services.Store.Host/Properties/: launchSettings.json
