<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timestamp.Core\Timestamp.Core.csproj" />
    <ProjectReference Include="..\Timestamp.CrossCutting\Timestamp.CrossCutting.csproj" />
  </ItemGroup>

</Project>
